acfix.docker.compose=
acfix.server.host=localhost
acfix.server.port=5566
acfix.server.internal.host=server
acfix.server.internal.port=8080
acfix.client.host=localhost
acfix.client.port=4200
acfix.client.internal.host=client
acfix.client.internal.port=80
acfix.sonar.host=localhost
acfix.sonar.port=9000
acfix.sonar.internal.host=sonar
acfix.sonar.internal.port=9000
